<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_2</title>

    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
            text-align: right;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the copyright footer */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>
<body style="background-color: paleturquoise;">
    
    
    <!--Navigation Bar-->

<nav class="navbar">
    <a href="../../index.html">HOME</a>
    <a href="../services/services.html">SERVICES</a>
    <a href="../about/about.html">ABOUT US</a>
    <a href="contact.html">CONTACT US</a>
    <a href="../assignment/assignment.html">ASSIGNMENT</a>
</nav>
    <h1 style="text-align:center;">Welcome to Contact US!</h1>

    <hr>

<!--Main Content-->
<img src="Images/techphoto.jpg" alt="techphoto" width="2000">

    <div style="background-color: lightslategray; color: white; padding: 25px; border: 2px solid darkkhaki; font-size: 25px;">
    <p>""Thank you for visiting our website! If you have any questions, comments, or concerns, please don't hesitate to reach out. 
        Our dedicated team is here to assist you and provide you with the necessary support. 
        Whether you prefer email, phone, or filling out our contact form, 
        we're committed to responding promptly and ensuring your inquiries are handled efficiently. 
    </p>
        </div>
        <!--Social Media link-->
        <div>
            <a href="https://www.facebook.com/alaminbrbd/"target="_blank">Facebook</a>
             <a href="https://www.facebook.com/alaminbrbdwebdev"target="_blank">Facebook_Page</a>
             <a href="https://www.linkedin.com/in/alaminbrbd/"target="_blank">Linkedin</a>
             <a href="https://www.youtube.com/@alaminbrbdwebdev"target="_blank">Youtube</a>
            <a href="alaminbr.bd@gmail.com">Send email</a>
            <a href="https://github.com/alaminbrbd"target="_blank">GitHub</a>.

        </div>

<!-- Copyright Footer -->

<div class="footer">
    &copy; 2024 Alaminwebdev. All Rights Reserved.
</div>
         
</body>
</html>