<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alaminwebdev</title>
    <link rel="icon" href="images/typea.ico" type="image/icon">

    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
            text-align: right;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the copyright footer */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>
<header>
<body style="background-color: paleturquoise;">
    
    
    <!--Navigation Bar-->

<nav class="navbar">
    <a href="index.html">HOME</a>
    <a href="pages/services/services.html">SERVICES</a>
    <a href="pages/about/about.html">ABOUT US</a>
    <a href="pages/contact/contact.html">CONTACT US</a>
    <a href="pages/assignment/assignment.html">ASSIGNMENT</a>
</nav>
    <h1 style="text-align:center;">Welcome to Homepage!</h1>
</header>
    <hr>

<!--Main Content-->
<img src="images/techphoto.jpg" alt="techphoto" width="2000" height="500">

    <div style="background-color: lightslategray; color: white; padding: 25px; border: 2px solid darkkhaki; font-size: 25px;">

    <p>Assalamu Alaikum, my name is <a href="https://www.facebook.com/alaminbrbd/"target="_blank">Md Alamin</a>. I am currently learning full-stack web development 
    at <a href="https://www.shikhbeshobai.com/" target="_blank">Shikhbe Sobai</a> under the guidance of my mentor, 
    <a href="https://www.facebook.com/minhazfaisal001" target="_blank">Minhaz Faisal</a>, the Lead Mentor at Shikhbe Sobai. 
</p>
<hr>
        <p>In my second web development class, I had the chance to dive deeper into HTML,
         and it felt amazing to explore new things 
         like different elements and how they work together 
         to build websites. Each new concept I learn boosts 
         my confidence and makes me feel good about the progress 
         I’m making. It's exciting to think that every small 
         step is bringing me closer to my dream of becoming 
         the best web developer, Insha'Allah! The journey 
         so far has been both challenging and rewarding, 
         and I’m eager to keep learning and improving." <br> "Thanks for reading and please keep me in your prayers."</p>
        </div>

<!-- Copyright Footer -->

<div class="footer">
    &copy; 2024 Alaminwebdev. All Rights Reserved.
</div>
         
</body>
</html>