<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_2</title>

    <style>
        /* Style for the navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
            text-align: right;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style for the copyright footer */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>
<body style="background-color: paleturquoise;">
    
    
    <!--Navigation Bar-->

<nav class="navbar">
    <a href="../../index.html">HOME</a>
    <a href="../services/services.html">SERVICES</a>
    <a href="about.html">ABOUT US</a>
    <a href="../contact/contact.html">CONTACT US</a>
    <a href="../assignment/assignment.html">ASSIGNMENT</a>
</nav>
    <h1 style="text-align:center;">Welcome to About US!</h1>

    <hr>

<!--Main Content-->
<img src="Images/techphoto.jpg" alt="techphoto" width="2000">

    <div style="background-color: lightslategray; color: white; padding: 25px; border: 2px solid darkkhaki; font-size: 25px;">
    <p>"As a web designer, I focus on creating websites that are not only visually appealing but also easy to navigate for all users, especially those with little or no technical background. 
        My goal is to design user-friendly interfaces that make 
        it simple for visitors to find what they're looking for 
        without feeling overwhelmed. By prioritizing clear layouts, 
        intuitive navigation, and responsive design, I ensure that 
        every site I build offers a seamless experience across all devices. 
        Whether you’re a beginner or tech-savvy, 
        I strive to make web interactions smooth and hassle-free for everyone." <br> "Thanks for reading and please keep me in your prayers."</p>
        </div>
        
<!-- Copyright Footer -->

<div class="footer">
    &copy; 2024 Alaminwebdev. All Rights Reserved.
</div>
         
</body>
</html>